/* .parent {
  text-align: center;
  margin: auto;
  width: 50%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 30px;
}

.card {
  padding-bottom: 20px;
  align-items: center;
  border: 1px solid rgb(136, 136, 136);
  border-radius: 10%;
  box-shadow: 2px 4px 14px -2px rgba(0, 0, 0, 0.15);
  width: 200px;
  height: 300px;
  transition: 0.3s ease;
  cursor: pointer;
}

.card:hover {
  -webkit-transform: perspective(1px) scale(0.95) translateZ(0);
  transform: perspective(1px) scale(0.95) translateZ(0);
}

.card-button {
  height: 40px;
  width: 100px;
  text-align: center;
  border: none;
  background-color: #c7e2cf;
  cursor: pointer;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  outline: none;
}

.card-button:hover {
  -webkit-transform: scale(0.9) translateZ(0);
  transform: scale(0.9) translateZ(0);
}

.card-button:focus {
  outline: 0;
} */ 

#pic {
  height: 100px;
}
