.parent {
  text-align: center;
  margin: auto;
  width: 50%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 30px;
}

#pic {
  height: 100px;
}

button {
  height: 40px;
  width: 100px;
  text-align: center;
  border: none;
  padding: 10px;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(29, 97, 253, 1) 0%,
    rgba(225, 69, 252, 1) 100%
  );
  cursor: pointer;
  border-radius: 50px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  outline: none;
}

button:hover {
  -webkit-transform: scale(0.9) translateZ(0);
  transform: scale(0.9) translateZ(0);
}

.card {
  padding-bottom: 20px;
  /* text-align: center; */
  border: 1px solid grey;
  border-radius: 10%;
  box-shadow: 2px 4px 14px -2px rgba(0, 0, 0, 0.62);
  width: 200px;
  height: 300px;
  transition: 0.3s ease;
  cursor: pointer;
}

.card:hover {
  -webkit-transform: perspective(1px) scale(0.95) translateZ(0);
  transform: perspective(1px) scale(0.95) translateZ(0);
}

.search-container {
  text-align: center;
  padding: 30px;
}

input {
  outline: none;
  border-radius: 20px;
  width: 400px;
  height: 40px;
  text-align: center;
}

.filters {
  text-align: center;
  padding: 20px;
}
